<div class="row container">
    <div class="content-header text-left">Customers</div>
    <p class="content-sub-header"></p> 
</div>
<div class="row paddingSearch">
    <form class="col-4 navbar-form navbar-right text-left mt-1" role="search">
        <div class="position-relative has-icon-right">
            <!-- <input type="text" class="form-control round" placeholder="Search"> -->
            <input [(ngModel)]="searchBar" [ngModelOptions]="{standalone: true}" type="text" class="form-control round searchBtn" pInputText placeholder="Search" (input)="filterGlobal($event.target.value)" />
            <div class="form-control-position">
                <i class="ft-search"></i>
            </div>
        </div>
    </form>
    <div class="col-8 text-right pr-0">
        <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
      <i class="fa fa-paper-plane-o d-lg-none d-block"></i>
      <div class="dropdown">
        <a class="d-lg-block d-none dropdown-toggle" data-toggle="dropdown" >Export</a>
        <ul class="dropdown-menu" role="menu">
            <li><a (click)="exportAsXLSX(0)" >Currents Data</a></li>
            <li><a (click)="exportAsXLSX(1)" >All Data</a></li>
        </ul>
    </div>
    </button>
        <button type="button" class="btn btn-raised btn-primary btn-darken-3 white" [routerLink]="['/customer/add-customer']">
      <i class="fa fa-paper-plane-o d-lg-none d-block"></i>
      <span class="d-lg-block d-none" (click)="onAddCustomer()">Add New</span>
    </button>
    </div> 
</div>
<div class="customer-wrapper"> 
    <div class="heading-wrapper">
 
    </div>

    <div class="table-wrapper vehicle-wrapper">
        <p-table [value]="customerList" styleClass="table-list-wrapper" [responsive]="true" [paginator]="true" [alwaysShowPaginator]="false" [rows]="10" [lazy]="true" (onLazyLoad)="loadDataLazy($event)" [totalRecords]="totalCount">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width:4em">S No.
                    </th>
                    <th>Full Name</th>
                    <th style="width: 16em;">Email</th>
                    <th style="width: 8em;">Mobile</th> 
                    <th>Clinic Name</th>
                    <th style="width: 8em;">Registration Date</th> 
                     <th style="width: 7em;">Status</th>
                    <th style="width: 7em;">Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-customer >
                <tr>
                    <td class="order-date-wrapper"><span class="ui-column-title">S No</span>{{customer.customerId}}</td>
                    <td><span class="ui-column-title">Full Name</span>{{customer.firstName}} {{customer.lastName}}</td>
                    <td><span class="ui-column-title">Email</span>{{customer.Email}}</td>
                    <td><span class="ui-column-title">Mobile</span>{{customer.mobileNumber}}</td>
                    <td><span class="ui-column-title">Clinic Name</span>{{customer.clinicName}}</td>
                    <td><span class="ui-column-title">Registration Date</span>{{customer.created_at | date: 'mediumDate'}}</td>
                     <td >
                        <span class="ui-column-title ">Status</span> 
                        
                        <div class="dropdown">
                        <a class="dropdown-toggle badge colorStatus" [ngClass]="{ 'badge-primary': customer.adminStatus === 1 , 'badge-danger': customer.adminStatus === 0 }" id="customerStatusId" type="button" data-toggle="dropdown">{{(customer.adminStatus === 1) ? 'Active' : 'Inactive'}}

                        </a>
                            <ul class="dropdown-menu">
                                <li [hidden]="customer.adminStatus == 1"><a (click)="setStatus(customer.customerId ,1, $event)">Active</a></li>
                                <li [hidden]="customer.adminStatus == 0"><a (click)="setStatus(customer.customerId,0, $event)">Inactive</a></li>
                            </ul>
                        </div>
                                              
                    </td> 
                    <td>
                         <span class="ui-column-title">Action</span>
                       
                        <div class="dropdown">
                            <a class="glyphicon glyphicon-cog dropdown-toggle" type="button" data-toggle="dropdown">

                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a (click)="getDropDownValue($event,customer.customerId)">Edit</a></li>
                                <li><a (click)="getDropDownValue($event,customer.customerId)">Delete</a></li>

                            </ul> 
                        </div>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td class="text-center text-danger font-weight-600" colspan="8">No Records Found.</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
