<div class="wrapper" [dir]="options.direction">
  <div class="app-sidebar" data-active-color="white" data-background-color="black"
    data-image="assets/project-images/frames-wallpaper.jpg">
    <app-sidebar></app-sidebar>
    <div class="sidebar-background"></div>
  </div>
  <app-navbar></app-navbar>
  <div class="main-panel">
    <div class="main-content">
      <div class="content-wrapper">
        <div class="container-fluid">
          <router-outlet></router-outlet>
          <p-confirmDialog #cd header="Confirmation" icon="pi pi-exclamation-triangle" appendTo="body"
            blockScroll="true">
            <p-footer>
              <button type="button" class="ui-button-danger" pButton icon="pi pi-times" label="No"
                (click)="cd.reject()"></button>
              <button type="button" class="ui-button-success" pButton icon="pi pi-check" label="Yes"
                (click)="cd.accept()"></button>
            </p-footer>
          </p-confirmDialog>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
