<div class="row container">
    <div class="content-header text-left">Country</div>
    <p class="content-sub-header"></p> 
  </div>
  <div class="row paddingSearch">
    <form class="col-4 navbar-form navbar-right text-left mt-1" role="search">
        <div class="position-relative has-icon-right">
            <!-- <input type="text" class="form-control round" placeholder="Search"> -->
            <input [(ngModel)]="searchBar" [ngModelOptions]="{standalone: true}" type="text" class="form-control round searchBtn" pInputText placeholder="Search by Name" (input)="filterGlobal($event.target.value)" />
            <div class="form-control-position">
                <i class="ft-search"></i>
            </div> 
        </div>
    </form> 
  
  <div class="col-8 text-right pr-0">
      <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
    <i class="fa fa-paper-plane-o d-lg-none d-block"></i>
    <span class="d-lg-block d-none" (click)="onAddcountry()">Add New</span>
  </button>
  </div>
</div>
  
  <div class="customer-wrapper">
    <div class="heading-wrapper">
  
    </div> 
  
    <div class="table-wrapper vehicle-wrapper">
        <p-table [value]="countriesList" styleClass="table-list-wrapper" [responsive]="true" [paginator]="true" [alwaysShowPaginator]="false" [rows]="10" [totalRecords]="totalCount">
          <!-- [lazy]="true" (onLazyLoad)="loadDataLazy($event)" -->
            <ng-template pTemplate="header"> 
                <tr>
                    <th style="width:6em">S. No.</th>
                    <th style="width:14em">Country Name</th>
                    <th style="width: 14em;">Currency</th>
                    <th style="width: 14em;">Languages</th> 
                    <th style="width: 8em;">Status</th>
                    <th style="width: 6em;">Edit</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-country >
                <tr>
                    <td class="order-date-wrapper"><span class="ui-column-title">S. No</span>{{country.id}}</td>
                    <td><span class="ui-column-title">Country Name</span>{{country.countryName}}</td>
                    <td><span class="ui-column-title">Currency</span>{{country.currency}}</td>
                    <td><span class="ui-column-title">Languages</span>{{country.languages}}</td>                
                     <td >
                        <span class="ui-column-title ">Status</span> 
                        
                        <div class="dropdown">
                        <a class="dropdown-toggle badge colorStatus" [ngClass]="{ 'badge-primary': country.adminStatus === 1 , 'badge-danger': country.adminStatus === 0 }" type="button" data-toggle="dropdown">{{(country.adminStatus === 1) ? 'Active' : 'Inactive'}}

                        </a>
                            <ul class="dropdown-menu">
                                <li [hidden]="country.adminStatus == 1"><a (click)="setStatus(country.id ,1, $event)">Active</a></li>
                                <li [hidden]="country.adminStatus == 0"><a (click)="setStatus(country.id,0, $event)">Inactive</a></li>
                            </ul>
                        </div>
                                              
                    </td> 
                    <td>
                         <span class="ui-column-title">Edit</span>
                     
                        <div class="dropdown">
                            <a class="glyphicon glyphicon-cog dropdown-toggle" type="button" data-toggle="dropdown">
  
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a (click)="getDropDownValue($event,country.id)" >Edit</a></li>
                                <li><a (click)="getDropDownValue($event,country.id)">Delete</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td class="text-center text-danger font-weight-600" colspan="9">No Records Found.</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
  </div>
  
  
  