<div class="content section-padding bg-white box-shadow section-bottom-spacing">

  <div class="section-heading section-head-with-button">
    <div class="section-title">
      <p>Testimonials</p>
      <p class="section-sub-heading">Custom reviews being displayed in a slider on website</p>
    </div>

    <div class="header-action-button">
      <button (click)="openAddEditTestimonial()"
        class="custom-btn theme-btn text-center block-center button-with-icon"><i class="fa fa-plus icon"
          aria-hidden="true"></i>Add New</button>

    </div>
  </div>

  <div *ngIf="testimonials" class="tabular-data-wrapper">
    <p-table [value]="testimonials" [responsive]="true" styleClass="testimonial-table">
      <ng-template pTemplate="header">
        <tr>
          <th>Name</th>
          <th>Review</th>
          <th>Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td><span class="ui-column-title">Name</span>{{item.name}}</td>
          <td><span class="ui-column-title">Review</span>{{item.review}}</td>
          <td class="action-buttons">
            <span class="ui-column-title">Action</span>
            <button (click)="openAddEditTestimonial(item)"
              class="custom-btn custom-btn-small blue-btn text-center button-with-icon edit"><i
                class="fa fa-pencil icon" aria-hidden="true"></i>Edit</button>
            <button class="custom-btn custom-btn-small red-btn text-center button-with-icon"
              (click)="deleteTestimonial(item)"><i class="fa fa-trash-o icon" aria-hidden="true"></i>Remove</button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

</div>


<!--Edit collection Name-->
<p-dialog [header]="itemToEdit? 'Edit Testimonial':'Add New Testimonial'" modal="true"
  [(visible)]="displayAddEditTestimonial" [responsive]="true" [style]="{minWidth: '800px'}" appendTo="body"
  maximizable="true" blockScroll="true" [closeOnEscape]="false" (onHide)="closeAddEditTestimonial()">
  <div class="dialog-content">

    <form class="custom-form" [formGroup]="addEditTestimonailForm" (ngSubmit)="addUpdateTestimonial()">
      <div class="custom-form-control">
        <span class="key">Name</span>
        <span class="value">
          <input type="text" name="name" id="name" formControlName="name">
        </span>
        <span class="error-message"
          *ngIf="addEditTestimonailForm.controls.name.invalid && (addEditTestimonailForm.controls.name.dirty || addEditTestimonailForm.controls.name.touched) && isAddTestimonialSubmitted">
          <span
            *ngIf="addEditTestimonailForm.controls.name.errors.required || addEditTestimonailForm.controls.name.errors.whitespace">Name
            is required.</span>
        </span>
      </div>

      <div class="custom-form-control">
        <span class="key">Review</span>
        <span class="value">
          <textarea name="review" id="review" class="w-100" rows="5" formControlName="review"></textarea>
        </span>
        <span class="error-message"
          *ngIf="addEditTestimonailForm.controls.review.invalid && (addEditTestimonailForm.controls.review.dirty || addEditTestimonailForm.controls.review.touched) && isAddTestimonialSubmitted">
          <span
            *ngIf="addEditTestimonailForm.controls.review.errors.required || addEditTestimonailForm.controls.review.errors.whitespace">Review
            is required.</span>

          <span
            *ngIf="addEditTestimonailForm.controls.review.errors.minlength || addEditTestimonailForm.controls.review.errors.maxlength">Review
            should be between 50-500 characters.</span>
        </span>
      </div>

      <div class="custom-form-control decision-box">
        <button type="reset" title="Cancel" class="custom-btn red-btn text-center button-with-icon cancel"
          (click)="closeAddEditTestimonial()"><i class="fa fa-times icon" aria-hidden="true"></i>Cancel</button>
        <button type="submit" title="Submit" class="custom-btn green-btn text-center button-with-icon submit"><i
            class="fa fa-check icon" aria-hidden="true"></i>Submit</button>
      </div>
    </form>
  </div>
</p-dialog>