<div class="row container breadcrum-container">
    <ul class="col-sm-12 pl-0">
        <li>
            <a [routerLink]="['/customer/customers']">Customers</a>
        </li>
        <li style="margin : 2px 9px 0 9px" class="fa fa-angle-right">
        </li>
        <li>
            {{customerTitle}}
        </li>
    </ul>
    <div class="content-header text-left">{{customerTitle}}</div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-content">
                <div class="px-3">
                    <form class="form" [formGroup]="addCustomerForm" (ngSubmit)="onSubmitAddCustomerForm($event)">
                        <div class="form-body">
                            <h4 class="form-section"><i class="ft-user"></i> Personal Info</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email ID</label><span class="asterick">*</span> 
                                        <input type="email" class="form-control border-primary" formControlName="email" placeholder="Email" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.email.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.email.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.email.errors.required">Email is required</div>
                                            <div *ngIf="signUpControls.email.errors.pattern">Please enter valid email (xyz@abc.com)</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Password </label><span class="asterick">*</span>
                                        <input type="password" formControlName="password" placeholder="Password" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.password.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.password.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.password.errors.required">Password is required</div>
                                            <div *ngIf="signUpControls.password.errors.pattern">Password must be atleast 8 digits with one special character</div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>Title </label><span class="asterick">*</span>
                                        <select formControlName="title" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.title.errors }">
                      <option value="" >Select Title</option>
                      <option value={{title}} *ngFor="let title of titles">{{title}}
                      </option>
                    </select>
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.title.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.title.errors.required">Title is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>First Name</label><span class="asterick">*</span> 
                                        <input type="text" formControlName="fname" class="form-control border-primary" placeholder="First Name" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.fname.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.fname.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.fname.errors.required">First Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Last Name </label><span class="asterick">*</span>
                                        <input type="text" formControlName="lname" placeholder="Last Name" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.lname.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.lname.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.lname.errors.required">Last Name is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="form-section"><i class="ft-briefcase"></i> Professional Info</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Assign Group</label>
                                        <!-- <select class="form-control border-primary" formControlName="assignGroup" 
                      [(ngModel)]="selectedAssignGroup"
                      [ngClass]="{  'is-invalid': isSubmittedaddCustomerForm && signUpControls.assignGroup.errors }">
                      <option value="" >Select Assign Group</option>
                      <option value={{assignGroup.id}} *ngFor="let assignGroup of assignGroupList">
                        {{assignGroup.groupName}}
                      </option>
                    </select> -->   
                                        <div class="assign-group-dropdown">
                                            <p-dropdown [options]="assignGroupList" styleClass="form-control border-primary" [(ngModel)]="selected_assignGroup" formControlName="assignGroup" filter="true" placeholder="Select Assign Group"
                                            [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.assignGroup.errors }">
                                            </p-dropdown>
                                            <div *ngIf="isSubmittedaddCustomerForm && signUpControls.assignGroup.errors" class="invalid-feedback">
                                                <div *ngIf="signUpControls.assignGroup.errors.required">Assign Group is required</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Job Title</label>
                                        <input type="text" formControlName="jobTitle" placeholder="Job Title" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.jobTitle.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.jobTitle.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.jobTitle.errors.required">Job Title is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Practice Type</label><span class="asterick">*</span> 
                                        <select type="text" formControlName="practiceType" placeholder="Practice Type" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.practiceType.errors }">
                                            <option value="" >Select Practice Type</option>
                                            <option value={{_practise}} *ngFor="let _practise of practises">{{_practise}}
                                            </option>
                                        </select>
                                            <div *ngIf="isSubmittedaddCustomerForm && signUpControls.practiceType.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.practiceType.errors.required">Practice Type is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Clinic Name</label><span class="asterick">*</span> 
                                        <input type="text" formControlName="clinicName" placeholder="Clinic Name" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.clinicName.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.clinicName.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.clinicName.errors.required">Clinic Name is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="form-section"><i class="ft-mail"></i> Contact Info</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Mobile </label><span class="asterick">*</span>
                                        <input type="number" formControlName="contactNo" placeholder="Mobile" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.contactNo.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.contactNo.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.contactNo.errors.required">Mobile No is required
                                            </div>
                                            <div *ngIf="signUpControls.contactNo.errors.pattern">Mobile No. must be between 5 to 15 digits
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Website</label>
                                        <input type="url" class="form-control border-primary" id="web" formControlName="web" placeholder="Website" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.web.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.web.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.web.errors.required">Website is required</div>
                                            <div *ngIf="signUpControls.web.errors.pattern">Please enter valid website address (http://www.xyz.com)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Block/ House No.</label>
                                        <input type="text" formControlName="blockNo" placeholder="Block/ House No." class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.blockNo.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.blockNo.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.blockNo.errors.required">Block/ House No. is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Unit No.</label>
                                        <input type="text" formControlName="unitNo" placeholder="Unit No." class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.unitNo.errors }">
                                        <div *ngIf="isSubmittedaddCustomerForm && signUpControls.unitNo.errors" class="invalid-feedback">
                                            <div *ngIf="signUpControls.unitNo.errors.required">Unit No. is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Floor No.</label>
                                    <input type="text" formControlName="floorNo" placeholder="Floor No." class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.floorNo.errors }">
                                    <div *ngIf="isSubmittedaddCustomerForm && signUpControls.floorNo.errors" class="invalid-feedback">
                                        <div *ngIf="signUpControls.floorNo.errors.required">Floor No. is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Street Name</label>
                                    <input type="text" formControlName="streetName" placeholder="Street Name" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.streetName.errors }">
                                    <div *ngIf="isSubmittedaddCustomerForm && signUpControls.streetName.errors" class="invalid-feedback">
                                        <div *ngIf="signUpControls.streetName.errors.required">Street Name is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Building Name</label>
                                    <input type="text" formControlName="buildingName" placeholder="Building Name" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.buildingName.errors }">
                                    <div *ngIf="isSubmittedaddCustomerForm && signUpControls.buildingName.errors" class="invalid-feedback">
                                        <div *ngIf="signUpControls.buildingName.errors.required">Building Name is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Pincode</label>
                                    <input type="number" formControlName="pincode" placeholder="Pincode" class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.pincode.errors }">
                                    <div *ngIf="isSubmittedaddCustomerForm && signUpControls.pincode.errors" class="invalid-feedback">
                                        <div *ngIf="signUpControls.pincode.errors.required">Pincode is required</div>
                                        <div *ngIf="signUpControls.pincode.errors.pattern">Pincode must be 6 digits</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <!-- <div class="form-group">
                                    <label for="userinput3">Phone No.</label>
                                    <input type="number" formControlName="phoneNo" placeholder="Phone No." class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddCustomerForm && signUpControls.phoneNo.errors }">
                                    <div *ngIf="isSubmittedaddCustomerForm && signUpControls.phoneNo.errors" class="invalid-feedback">
                                        <div *ngIf="signUpControls.phoneNo.errors.required">Phone No. is required</div>
                                        <div *ngIf="signUpControls.phoneNo.errors.pattern">Phone No. must be between 10 to 15 digits
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="form-actions right">
                            <button type="button" [routerLink]="['/customer/customers']" class="btn btn-raised btn-warning mr-1"> Back
              </button>
                            <button type="submit" class="btn btn-raised btn-primary"> Submit
              </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
