.form-control-override {
    font-size: 1rem !important;
    line-height: 1.0 !important;
}
angular2-multiselect.myclass.custom-class.form-control.ng-touched.ng-dirty.ng-valid {
    padding: 0px;
    height: 32px;
}

angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-invalid.form-control.is-invalid {
    padding: 0px;
    height: 32px;
}

angular2-multiselect.myclass.custom-class.form-control.ng-touched.ng-dirty.is-invalid.ng-invalid {
    padding: 0px;
    height: 32px;
}

angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-valid.form-control.form-control-override {
    padding: 0px;
    height: 32px;
}

angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-valid.form-control {
    padding: 0px;
    height: 32px;
}

angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-invalid.form-control.form-control-override {
    padding: 0;
    height: 32px;
}

angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-invalid.form-control {
    padding: 0;
    height: 32px;
}
angular2-multiselect.myclass.custom-class.form-control.ng-touched.ng-dirty.ng-valid[_ngcontent-c8] {
    padding: 0px;
    height: 40px;
    /* width: 10px; */
}
angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-invalid.form-control.form-control-override.border-primary.is-invalid {
    border: none !important;
}
angular2-multiselect.myclass.custom-class.ng-untouched.ng-pristine.ng-valid.form-control.form-control-override.border-primary {
    border: none !important;
}
angular2-multiselect.myclass.custom-class.form-control.form-control-override.border-primary.ng-touched.ng-dirty.is-invalid.ng-invalid {
    border: none !important;
}
angular2-multiselect.myclass.custom-class.ng-valid.form-control.form-control-override.border-primary.ng-touched.ng-dirty {
    border: none !important;
}
