<div class="content section-padding bg-white box-shadow section-bottom-spacing">
  <div class="section-heading section-head-with-button">
    <div class="section-title">
      <p>Question List</p>
      <!-- <p class="section-sub-heading">Categories of frames displayed on the website</p> -->
    </div>
  </div>
  <!-- questions-table table-striped-->
  <div class="tabular-data-wrapper">
    <p-table #dt [value]="userList" [lazy]="true" [responsive]="true" styleClass="acrylic-table" [paginator]="true"
      [rows]="10" (onLazyLoad)="loadDataLazy($event)" [totalRecords]="totalCount" [autoLayout]="true">
      <ng-template pTemplate="caption">
        <div style="text-align: right">
          <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
          <input [(ngModel)]="searchBar" type="text" pInputText size="50" placeholder="Search Name" (input)="filterGlobal($event.target.value)"
            style="width:auto">
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th>S. no.</th>
          <th>Who Asked</th>
          <th>Whom Asked</th>
          <th>Date</th>
          <th>View detail</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowIndex="rowIndex" let-item>
        <tr>
          <td>{{rowIndex + 1}}</td>
          <td>{{item?.professionalprofile?.firstName}}
            {{item?.professionalprofile?.lastName}}</td>
          <td>{{item?.expertprofile?.firstName}} {{item?.expertprofile?.lastName}}</td>
          <td>{{item.created_at | date: 'MM/dd/yyyy'}}</td>
          <td>
            <a [routerLink]="['/questions/detail',item.id]">See detail</a>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>