<!--Order summary-->
<div class="content section-bottom-spacing section-bottom-spacing">
    <div class="order-summary">
        <div class="row">
            <!--routerLink="/users/professional-listing"-->
            <div class="col-lg-4">
                <div class="card-block box-shadow">
                    <div class="card-head">
                        <!-- {{dashboard?.totalprofessional}} -->
                    </div>
                    <div class="card-info">
                        Total user
                    </div>
                </div>
            </div>
            <!--routerLink="/users/professional-listing"-->
            <div class="col-lg-4">
                <div class="card-block box-shadow">
                    <div class="card-head">
                        <!-- {{dashboard?.totalexpert}} -->
                    </div>
                    <div class="card-info">
                        Total Seller
                    </div>
                </div>
            </div>

            <div class="col-lg-4" routerLink="/categories/listing">
                <div class="card-block box-shadow">
                    <div class="card-head">
                        <!-- {{dashboard?.totalcategory}} -->
                    </div>
                    <div class="card-info">
                        Total Product
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--Maximum orderd frames-->
<div class="content section-padding bg-white box-shadow section-bottom-spacing">
    <div class="section-heading">
        <p>Maximum Ordered Frames</p>
    </div>

    <div class="frames-collection">
        <div class="row">
            <div class="col-lg-4">
                <div class="frame-with-image-card">
                    <div class="frame-img">
                        <img src="assets/project-images/no_image_available.jpg" alt="Frame Image">
                    </div>

                    <div class="frame-name">
                        <p>Metallic Frame</p>
                    </div>

                    <div class="frame-info">
                        200
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="frame-with-image-card">
                    <div class="frame-img">
                        <img src="assets/project-images/no_image_available.jpg" alt="Frame Image">
                    </div>

                    <div class="frame-name">
                        <p>Metallic Frame</p>
                    </div>

                    <div class="frame-info">
                        200
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="frame-with-image-card">
                    <div class="frame-img">
                        <img src="assets/project-images/no_image_available.jpg" alt="Frame Image">
                    </div>

                    <div class="frame-name">
                        <p>Metallic Frame</p>
                    </div>

                    <div class="frame-info">
                        200
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="frame-with-image-card">
                    <div class="frame-img">
                        <img src="assets/project-images/no_image_available.jpg" alt="Frame Image">
                    </div>

                    <div class="frame-name">
                        <p>Metallic Frame</p>
                    </div>

                    <div class="frame-info">
                        200
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="frame-with-image-card">
                    <div class="frame-img">
                        <img src="assets/project-images/no_image_available.jpg" alt="Frame Image">
                    </div>

                    <div class="frame-name">
                        <p>Metallic Frame</p>
                    </div>

                    <div class="frame-info">
                        200
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="frame-with-image-card">
                    <div class="frame-img">
                        <img src="assets/project-images/no_image_available.jpg" alt="Frame Image">
                    </div>

                    <div class="frame-name">
                        <p>Metallic Frame</p>
                    </div>

                    <div class="frame-info">
                        200
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>